ACCESS_KEY = AKIAU43SMWH6O2ZB63Q6
ACCESS_SECRET_KEY = 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
REGION = ap-south-1
BUCKET = finsu-images
DB = mongodb+srv://hsureka:EM7oHtZg72LQ8vgd@cluster0.wjqn6ca.mongodb.net/test